<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-content esd-footer-popover"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="es-p20t es-p20r es-p20l esd-structure"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-image es-p40t es-p35b"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://ecebdmu.stripocdn.email/content/guids/CABINET_b4242c77aa9e5c75ddb3a8f566f0d2e027f037c21ae7bae5ac70198d56242960/images/newlogo.png"
                                                  alt
                                                  style="display: block"
                                                  width="155"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-banner"
                                              style="position: relative"
                                              esdev-config="h2"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                  src="https://mooyi-prod-storage.fra1.digitaloceanspaces.com/mooyi-assets/Email%20placeholder.png"
                                                  alt
                                                  title
                                                  width="100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p25"
                                            >
                                              <p>
                                                <strong>Lorem Ipsum</strong> is
                                                simply dummy text of the
                                                printing and typesetting
                                                industry. Lorem Ipsum has been
                                                the industry's standard dummy
                                                text ever since the 1500s, when
                                                an unknown printer took a galley
                                                of type and scrambled it to make
                                                a type specimen book. It has
                                                survived not only five
                                                centuries, but also the leap
                                                into electronic typesetting,
                                                remaining essentially unchanged.
                                                It was popularised in the 1960s
                                                with the release of Letraset
                                                sheets containing Lorem Ipsum
                                                passages, and more recently with
                                                desktop publishing software like
                                                Aldus PageMaker including
                                                versions of Lorem Ipsum.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-p25"
                                            >
                                              <!--[if mso
                                                ]><a
                                                  href=""
                                                  target="_blank"
                                                  hidden
                                                >
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    esdevVmlButton
                                                    href=""
                                                    style="
                                                      height: 35px;
                                                      v-text-anchor: middle;
                                                      width: 210px;
                                                    "
                                                    arcsize="17%"
                                                    stroke="f"
                                                    fillcolor="#1d19af"
                                                  >
                                                    <w:anchorlock></w:anchorlock>
                                                    <center
                                                      style="
                                                        color: #ffffff;
                                                        font-family: arial,
                                                          'helvetica neue',
                                                          helvetica, sans-serif;
                                                        font-size: 12px;
                                                        font-weight: 400;
                                                        line-height: 12px;
                                                        mso-text-raise: 1px;
                                                      "
                                                    >
                                                      Click here to subscribe
                                                    </center>
                                                  </v:roundrect></a
                                                >
                                              <![endif]-->
                                              <!--[if !mso]><!-- --><span
                                                class="msohide es-button-border"
                                                style="
                                                  border-radius: 6px;
                                                  border-width: 0px;
                                                  border-color: #2cb543;
                                                  background: #1d19af;
                                                "
                                                ><a
                                                  href
                                                  class="es-button es-button-1711450757646"
                                                  target="_blank"
                                                  style="
                                                    font-size: 13px;
                                                    border-radius: 6px;
                                                    padding: 10px 30px;
                                                    background: #1d19af;
                                                    mso-border-alt: 10px solid
                                                      #1d19af;
                                                  "
                                                  >Click here to subscribe</a
                                                ></span
                                              >
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
